services:
  - type: web
    name: flask-app
    env: python
    repo: https://github.com/howardtuan/pokemon_fightPred_web.git 
    buildCommand: ""
    startCommand: "flask run --host=0.0.0.0 --port=10000"